<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Delius&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <title>Sound Design Portfolio</title>
  <style>
    /* Reset styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Overlock", sans-serif;
    }

    /* Basic styles */
    body {
      background-color: #fff;
      color: #000;
    }
    header {
      color: #fff;
      padding: 20px;
      background-color:#fff;
    }
    nav ul {
      list-style-type: none;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #20B2AA;
      text-decoration: none;
      font-size: 20px;
      font-family: "Zilla Slab", serif;
      font-weight: 600;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
    }

    h2 {
      margin-bottom: 60px;
      margin-top: 60px;
      font-size 45px;
      text-align-last: center;
      font-family: "Overlock", sans-serif;
    }
    .portfolio-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .portfolio-item {
      border: 1px solid #800000;
      padding: 10px;
      background-color: #fff;
    }

    .expertise {
      margin-bottom: 20px;
    }

    .expertise-level {
      margin-bottom: 10px;
    }

    .progress-bar {
      background-color: #ddd;
      border-radius: 5px;
      overflow: hidden;
    }
    .progress-bar-inner {
      height: 20px;
      background-color: #008080;
      transition: width 0.3s ease-in-out;
    }
    .progress-label {
      margin-top: 5px;
      font-size: 14px;
    }
    /* Homepage styles */
    .homepage {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      border-bottom: 4px solid #20B2AA;  
        padding-bottom: 150px;
    }
    .homepage h1 {
      font-size: 34px;
      margin-right: 20px;
      font-family: "IBM Plex Mono", monospace;
      color: #DC143C;
    } 
      a { 
          text-decoration: none;
          color:#8B0000;
      }
      nav ul li a {
  color: #20B2AA; /* Default color */
  text-decoration: none;
  font-size: 20px;
  font-family: "Zilla Slab", serif;
  font-weight: 600;
  position: relative;
  transition: color 0.3s; /* Add transition for smooth color change */
}

nav ul li a:hover {
  color: #DC143C; /* Red color */
}

    .homepage h1 span{
      font-size: 18px;
      margin-right: 20px;
      font-family: "Zilla Slab", serif;
      color: #000;
      font-weight: 500;
    }
    .homepage img {
      width: 100%;
      max-width: 400px;
      height: auto;
    }
    .homepage img,
    .homepage h1 {
      width: 50%;
      padding-bottom: 60px;
    }
      
    footer {
      background-color: #fff;
      color: #000;
      padding: 20px;
    }

    .contact-container {
      display: flex;
      justify-content: space-around;
    }

    .contact-item {
      text-align: center;
    }

    .contact-item h3 {
      font-size: 18px;
      margin-bottom: 5px;
    }

    .contact-item p {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .contact-item img{
      width: 30px;
      text-decoration: none;
    }

    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    /* The actual popup (appears on top) */
    .popup .popuptext {
      visibility: hidden;
      width: 160px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class when clicking on the popup container (hide and show the popup) */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }
     #scrapbook {
  margin-top: 40px;
}

.scrapbook-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.scrapbook-item {
  border: 1px solid #ddd;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  /* Set a fixed width and height for the images */
  width: 400px; /* Adjust as needed */
  height: 400px; /* Adjust as needed */
  /* Center the image within the container */
  display: flex;
  align-items: center;
  justify-content: center;
}

.scrapbook-item img {
  max-width: 100%;
  max-height: 100%;
}
  </style>
</head>
<body>
  <header>
    <h1>Sound Design Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#portfolio">work</a></li>
        <li><a href="https://open.spotify.com/artist/3bJdp86yrrF60a2qDZcX6H?si=9xUec3G7Qaax6M4F3vWPZw">music</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <div class="homepage">
      <h1>Amanda Sweta 
      <br>
      <span>Based in Birmingham, I'm an aspiring sound designer eager to contribute to audio projects. My capabilities include proficient sound editing, adept mixing of soundtracks, and a strong understanding of music composition, bolstered by my background as a musician. Let's connect and explore how I can bring value to your projects, regardless of location!</span></h1>
      
      <img src="images/image2.jpg" alt="Your Picture">
    </div>
  
    <section id="portfolio">
      <h2>Portfolio</h2>
      <div class="portfolio-grid">
        <!-- Portfolio videos will be added here -->
        <div class="portfolio-item">
          <h3>Ring Movie Clip Sound Re-design</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/toi2NphfOuc" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="portfolio-item">
          <h3>Gothic Ambience</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/eYRMYRoOTto" frameborder="0" allowfullscreen></iframe>
        </div>
        <!-- Add more portfolio items as needed -->
      </div>
    </section>

    <div class="expertise">
      <h2>Skills</h2>
      <div class="expertise-level">
        <h3>Ableton Live</h3>
        <div class="progress-bar">
          <div class="progress-bar-inner" style="width: 95%;"></div>
        </div>
        <p class="progress-label">Expert</p>
      </div>
      <div class="expertise-level">
        <h3>Pro Tools</h3>
        <div class="progress-bar">
          <div class="progress-bar-inner" style="width: 90%;"></div>
        </div>
        <p class="progress-label">Expert</p>
      </div>
      <div class="expertise-level">
        <h3>Logic Pro</h3>
        <div class="progress-bar">
          <div class="progress-bar-inner" style="width: 50%;"></div>
        </div>
        <p class="progress-label">Proficient</p>
      </div>
       <div class="expertise-level">
        <h3>Visual Music Composition</h3>
        <div class="progress-bar">
          <div class="progress-bar-inner" style="width: 85%;"></div>
        </div>
        <p class="progress-label">Advanced</p>
      </div>
      <div class="expertise-level">
        <h3>Sound Effects and Ambience</h3>
        <div class="progress-bar">
          <div class="progress-bar-inner" style="width: 70%;"></div>
        </div>
        <p class="progress-label">Advanced</p>
      </div>
      <!-- Add more expertise levels as needed -->
    </div>
    
     <br><br><br><br>
    <section id="scrapbook">
  <div class="scrapbook-grid">
    <div class="scrapbook-item">
      <img src="images/image1.jpg" alt="Image 1">
    </div>
    <div class="scrapbook-item">
      <img src="images/image4.jpg" alt="Image 2">
    </div>
    <div class="scrapbook-item">
      <img src="images/image3.jpg" alt="Image 3">
    </div>
  </div>
</section>

<br><br><br><br><br>
    
    
   <footer>
      <div class="contact-container" id="contact">
        <div class="contact-item">
          <h3>Email:</h3>
          <a href="mailto:amandasweta@gmail.com">
            <img src="images/mail.png" alt="Email Icon">
          </a>
        </div>

        <div class="contact-item">
          <h3>Phone:</h3>
          <div class="popup" onclick="myFunction()">
            <img src ="images/call.png" >
            <span class="popuptext" id="myPopup">+44 7424305344</span>
          </div>
        </div>

        <div class="contact-item">
  <h3>Location:</h3>
  <a href="https://www.google.com/maps/search/?api=1&query=B24+8PP%2C+Birmingham+UK" target="_blank">
    <p>B24 8PP, Birmingham UK</p>
  </a>
</div>
      </div>
    </footer>

    <script>
      // When the user clicks on <div>, open the popup
      function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
    </script>  

  </main>
</body>
</html>
